# Current focus-area use cases

static_content:
  name: Static Content
  pm: Jason Lenny
  description: "Host your static websites on GitLab.com for free, or on your own GitLab instance, using any static website generator: Jekyll, Middleman, Hexo, Hugo, Pelican, and more."
  documentation: https://docs.gitlab.com/ee/user/project/pages/
  marketing_page: /product/pages/
  vision:
  available: 2017-12-31
  complete: 2017-12-31
  lovable: 2020-01-22
  maturity: complete

web_app:
  name: Traditional Web Applications
  pm: Jason Lenny
  description:
  documentation:
  vision:
  available: 2017-12-31
  lovable: 2017-12-31
  maturity: lovable

cloud_native:
  name: Cloud Native Web Applications
  pm: Jason Lenny
  description:
  documentation:
  vision:
  available: 2017-12-31
  complete: 2018-12-31
  lovable: 2020-01-22
  maturity: complete

mobile:
  name: "Mobile Apps"
  pm: Jason Lenny
  description: Developing and delivering mobile apps with GitLab is a critical capability. Many technology companies are now managing a fleet of mobile applications, and being able to effectively build, package, test, and deploy this code in an efficient, effective way is a competitive advantage that cannot be understated. GitLab is taking improvements in this area seriously, with a unified vision across several of our [DevOps stages](/direction/#devops-stages).
  vision: /direction/mobile/
  docuementation:
  available: 2017-12-31
  viable: 2020-01-22
  complete:
  lovable:
  maturity: minimal

versioned_dependencies:
  name: "Versioned Dependencies"
  pm: Tim Rizzi
  description: "Projects that generate packages as output, that are then included as dependencies in other projects."
  vision:
  documentation:
  available: 2018-09-22
  viable: 2020-01-22
  complete:
  lovable:
  maturity: minimal

serverless:
  name: "Serverless functions"
  pm: Daniel Gruesso
  description:
  documentation:
  vision: https://gitlab.com/groups/gitlab-org/-/epics/155
  available: 2018-11-22
  viable: 2020-01-22
  complete:
  lovable:
  maturity: minimal

microservices:
  name: Microservices
  pm: Jason Lenny
  description: "Microservices or any system of distributed components."
  documentation:
  marketing_page: /topics/microservices/
  vision: https://gitlab.com/gitlab-org/gitlab-ee/issues/1680
  available: 2018-12-31
  viable: 2020-01-22
  complete:
  lovable:
  maturity: minimal

monorepos:
  name: Monorepos
  pm: Eric Brinkman
  description: "Monorepos of related and unrelated services."
  documentation:
  vision: https://gitlab.com/groups/gitlab-org/-/epics/812
  available: 2018-12-31
  viable: 2020-01-22
  complete:
  lovable:
  maturity: minimal
